# TVGuide

./: .gitignore  FavoriteChannelsController.cs  Program.cs  README.md  Starsat.sqbpro  TVGuide.csproj  TVGuide.sln  appsettings.json
Controllers/: AdminController.cs  CategoriesController.cs  ChannelController.cs  ChannelsController.cs  HomeController.cs  PackagesController.cs
Database/: Starsat.db
Migrations/: 20220405170104_init.Designer.cs  20220405170104_init.cs  20220622183557_remove-xml.Designer.cs  20220622183557_remove-xml.cs  20220726105604_init.Designer.cs  20220726105604_init.cs  20220731131039_Cateogires_and_Packages.Designer.cs  20220731131039_Cateogires_and_Packages.cs  20220731143540_categories.Designer.cs  20220731143540_categories.cs  20220814203303_CreateIdentitySchema.Designer.cs  20220814203303_CreateIdentitySchema.cs  20220814203425_CreateIdentitySchema2.Designer.cs  20220814203425_CreateIdentitySchema2.cs  20220818170720_keywords.Designer.cs  20220818170720_keywords.cs  20220821065939_identity-fav-channels.Designer.cs  20220821065939_identity-fav-channels.cs  20220829100630_packageLogo.Designer.cs  20220829100630_packageLogo.cs  20230127115342_cascade.Designer.cs  20230127115342_cascade.cs  ChannelContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Category.cs  Channel.cs  ChannelContext.cs  ChannelRepository.cs  ErrorViewModel.cs  FavoriteChannel.cs  FavoriteChannelRepository.cs  IChannelRepository.cs  IFavoriteChannelRepository.cs  IProgrammeRepository.cs  Package.cs  Program.cs  Programme.cs  ProgrammeContext.cs  ProgrammeRepository.cs  TVGuideUser.cs  TonightViewModel.cs  UserFavoritesViewModel.cs  ViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewComponents/: Now.cs
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Channel/: Details.cshtml  Index.cshtml
Views/Channels/: Category.cshtml  Details.cshtml  (+3 more)
(+72 files in other folders)
