html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
  background-color: whitesmoke;
}

.gallery {
    position: relative;
    margin: 30px 0;
    padding: 0;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.card-gallery 
{
    position: relative;
    z-index: 1;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 280px;
    height: 160px;
    margin-right: 30px;
    cursor: pointer;
}

.gallery-container {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    width: 100%;
    margin-bottom: 0;
    padding: 0 50px 0 50px;
    padding-bottom: 0px;
    padding-bottom: 20px;
    overflow-x: hidden;
    list-style: none;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none;
}

.card-gallery-logo {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg,#F3242E,#FF9A35);
    background-position-x: 0%;
    background-position-y: 0%;
    background-image: linear-gradient(90deg, rgb(243, 36, 46), rgb(255, 154, 53));
    background-size: auto;
    background-position: center center;
    background-size: cover;
    border-radius: 10px;
}

.gallery-card-infos {
    position: absolute;
    bottom: 15px;
    left: 15px;
    right: 15px;
    z-index: 2;
    color: white;
}

.now {
    position: relative;
    z-index: 2;
}